  .wizard > .content > .body {
  position: static;
}

table.dataTable thead > tr {
  background-color: #25378b;
  color: #ffffff !important;
}

.wizard > .content > .body select.error {
    background: #fbe3e4;
    border: 1px solid #f39a93;
    color: #e94437;
}

.form-label {
  margin-left:2px;
  padding-left: 0;
}
input.error {
    background: #fbe3e4;
    border: 1px solid #f39a93;
    color: #e94437;
}
.error{
    color: #e94437;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
/*.select2-container{
  
   
}*/

/*.select2-container--default .select2-selection--multiple .select2-selection__rendered{
    display: block;
    width: 100%;
    border: 1px solid #f6f2f2;
    font-weight: 400;
    font-size: 0.875rem;
    height: auto;
    padding: 0.875rem 0.875rem;
}*/


.demoweb {
  position: relative;
  width: 100%;
  border-radius: 5px;
  text-align: center;
}

.image {
  display: block;
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
   border-radius: 5px;
}

.demoweb:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


 .css-serial {
  counter-reset: serial-number;  /* Set the serial number counter to 0 */
}

.css-serial td:first-child:before {
  counter-increment: serial-number;  /* Increment the serial number counter */
  content: counter(serial-number);  /* Display the counter */
}

.overflow-hidden{
  overflow: hidden;
}

.subpackage:nth-child(even) {
    background-color: #eee;
}
.subpackage{
  padding: 10px 20px 10px 20px;
}
.card-packages{
     background-color: #fafafa;
     overflow: hidden;
}
.card-packages ohver: .card-packages{
  text-shadow: 0px 0px black;
}
.card-packagehead{
  background-color: #4e88f5;
}

.card-packages:hover {
  
  box-shadow: 0px 0px 20px 20px #c3c7c4;
}

 .receipt-header{
                          border-bottom: 1px solid;
                          padding: 10px 0px 10px 0px;
                       }
                       .receipt_heading{
                            padding: 25px 0px 0px 0px;
                       }
                       .receipt_line1{
                           padding: 5px 0px 5px 0px;
                       }
                       .receipt_line2{
                          padding: 5px 0px 5px 0px;  
                       }
                       .border_bottom{
                        border-bottom: 1px solid;
                       }

         .rupeesymbole{
           font-family: none; 
          margin-right:5px ;}              
                    
 